spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
server.port=${PORT:8080}
spring.thymeleaf.cache=true


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
